*{
    font-family: 'Belanosima', sans-serif;
}
body{
    margin: 0;    
}
h1{
    text-align: center;
}
header{
    width: 100%;
    height: 80px;
    background-color: #1465A2;
    display: flex;
}
header img{
    height: 120%;
}
footer{
    width: 100%;
    height: 70px;
    background-color: #1465A2;
    text-align: center;
    color: #FFFFFF;
}
.responsive-class{
    width: 100%;
}
.films-section{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(400px, auto);/* Pendiente */
}
.film-name{
    width: 100%;
    text-align: center;
    padding-bottom: 10%;
}
.poster-container{
    position: relative;
    width: 80%;
    margin: auto;
}
.poster-container > img{
    border-radius: 15px;
    width: 100%;
    height: 350px;
    object-fit: cover;
    box-sizing: border-box;
    outline: 1px solid #000000;
    cursor: pointer;
}

.poster-container > img:hover{
    filter: brightness(0.4);
    transform: scale(1.1);
}

.poster-container > .text-container{
    display: none;
    position: absolute;
    color: #FFFFFF;
    top: 40%;
    left: 30%;
    width: 40%;
}
.poster-container:hover .text-container{
    display: block;
}

.film-name > p{
    font-size: 130%;
}
.poster-class{
    width: 200px;
}
.card-film{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: justify;
}
.card-film > img{
    width: 80%;
    margin: auto;
}
.card-film > h2{
    padding-left: 20%;
}
.show-characters{
    width: 90%;
    margin: auto;
    padding-top: 2%;
    border-top: 1px solid#000000;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.character-card {
    display: grid;
    border-bottom: 1px solid #000000;
    grid-template-columns: 35% 60%;

}
.character-card >p{
    padding-left: 5%;
}

.character-photo >img{
    object-fit: cover;
    width: 100%;
    height: 200px;
}
.show-locations{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.location-card{
    width: 100%;
    text-align: center;
}
.location-photo > img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 15px;
}
.show-vehicles{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.vehicle-card{
    width: 100%;
}
.vehicle-photo >img{
    object-fit: cover;
    width: 100%;
    /*height: 300px;*/
    border-radius: 15px;
}
h2{
    margin-left: 10%;
}
.menu-bar{
    /*height: 100px;*/
    width: 60%;
    display: block;
    justify-content: center;
    align-items: center;
}
.menu-bar > ul {
    height: 100%;
    list-style: none;
    display: flex;
    width: 90%;
    color: #FFFFFF;
    margin: 0;
}
ul > li {
    height: 100%;
    width: 40%;
    padding-top: 4%;
    font-size: 150%;
    text-align:center;
    cursor: pointer;
    border: 1px solid #FFFFFF;
    
}
ul > li:hover {
    background: #FFFFFF;
    color:#1465A2
}
.filter-bar{
    width: 50%;
    height: 30px;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 20px;
    background: rgba(125, 176, 191, 0.78);
}
.filter-bar > select{
    width: 40%;
    padding: 5px;
    margin-left: 5%;
    background: rgba(125, 176, 191, 0.78);
    /*border-radius: 15px;*/
    border: #1465A2;
}
@media screen and (max-width: 1024px){
    .films-section{
        grid-template-columns: repeat(3, 1fr);
    }
    .show-characters{
        grid-template-columns: repeat(3, 1fr);
    }
    .show-locations{
        grid-template-columns: repeat(3,1fr);
    }
    .show-vehicles{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .films-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .poster-container > img{
        height: 400px;
    }
    .show-characters{
        grid-template-columns: repeat(2, 1fr);
    }
    .show-locations{
        grid-template-columns: repeat(2,1fr);
    }
    .show-vehicles{
        grid-template-columns: repeat(2,1fr);
    }
    /*.character-photo >img{
        height: auto;
    }*/
}
@media screen and (max-width: 415px){
    .card-film{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .films-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .show-characters{
        grid-template-columns: repeat(1, 1fr);
    }
    .show-locations{
        grid-template-columns: repeat(1,1fr);
    }
    .show-vehicles{
        grid-template-columns: repeat(1,1fr);
    }
    header{
        width: 100%;
        height: 240px;
        background-color: #1465A2;
        flex-direction: column;
    }
    header img{
        height: 80%;
    }
    .menu-bar{
        width: 100%;
        align-items: center;
    }
    .menu-bar > ul {
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        margin: 0;
    }
    ul > li {
        width: 100%;
        border: 1px solid #FFFFFF;     
    }
    .filter-bar{
        width: 90%;
    }
}
#percentageGender{
    text-align: center;
}
#button-back{
    padding-top: 10px;
}